<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lulo Partner Digital | Agencia Digital version3</title>
    <meta name="description" content="Aumentamos tus ventas con campañas de marketing digital a un precio justo. Crea tus campañas con expertos y a la medida de tus necesidades, presupuesto y clientes."/>
    <meta name="keywords" content="Agencia Digital, agencias digitales en colombia, servicios digitales, entornos digitales, desarrollo web"/>
    <meta name="robots" content="noindex" />
    <link rel="canonical" href="https://lulopartnerdigital.com"/>
    <link rel="stylesheet" href="style.css" media="screen">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>
    <header class="encabezado" id="top">
        <div class="encabezado__logoIzq">
        <a href="https://#" class="header navbar-logo">
         <img src="images/logo-lulo-agencia (2).png" alt="logo lulo agencia digital" class="encabezado--size">
        </a>
        </div>
    <nav class="menuPrincipal">
        <div class="menuPrincipal__uMenu-1">
            <ul class="nav nav__pills" id="menu" >
                <li class="nav__pills--active">
                    <a href="index.html" >El principio</a>
                </li>
                <li class="nav nav__pills">
                    <a class="nav-link" href="lulo.html">Lulo</a>
                </li>
                <li class="nav nav__pills">
                    <a class="nav-link" href="los-productos.html" >Los Productos</a>
                    <ul >
						<li><a href="">Desarrollo web</a></li>
						<li><a href="">Social Media</a></li>
						<li><a href="">Paid Media</a></li>
						<li><a href="">SEO</a></li>
					</ul>
                </li>
                <li class="nav nav__pills">
                    <a class="nav-link" href="el-trabajo.html" >El trabajo</a>
                </li>
                <li class="nav nav__pills">
                    <a class="nav-link" href="seonews.html" >SeoNews</a>
                </li>
                <li class="nav nav__pills">
                    <a class="nav-link" href="los-telefonos.html" >Los Teléfonos</a>
                </li>
            </ul>
          </div>
    
    </nav>   
    </header>
    <!--carrousel principal-->
    <section>
        <div class="carrousel-home">
            <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul>
              
                <!-- The slideshow -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/background-1slide.jpg" alt="1 slide" height="600" width="1920">
                  </div>
                  <div class="carousel-item">
                    <img src="images/fondo-amarillo.png" alt="2 slide" height="600" width="1920">
                  </div>
                  
                </div>
              
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              
              </div>
        </div>
    </section>
    <!--pasos para sacar un proyecto adelante-->
    <section>
       <div class="steps">
           <div class="step">
                <h3 class="letterBorder">
                    01
                </h3>
                <h4>
                    titulo1
                </h4>
                <p>
                    Lorem, ipsum dolor.
                </p>
           </div>
           <div class="step">
            <h3 class="letterBorder">
                02
            </h3>
            <h4>
                titulo2
            </h4>
            <p>
                Lorem, ipsum dolor.
            </p>
           </div>
           <div class="step">
            <h3 class="letterBorder">
                03
            </h3>
            <h4>
                titulo3
            </h4>
            <p>
                Lorem, ipsum dolor.
            </p>
            </div>
            <div class="step">
                <h3 class="letterBorder">
                    04
                </h3>
                <h4>
                    titulo4
                </h4>
                <p>
                    Lorem, ipsum dolor.
                </p>
           </div>
           <div class="step">
            <h3 class="letterBorder">
                05
            </h3 >
            <h4>
                titulo5
            </h4>
            <p>
                Lorem, ipsum dolor.
            </p>
            </div>       
       </div> 
    </section>
    <!--sección con imagen y copy de refuerzo-->
    <section >
        <img class="escencia" src="images/ESCENCIA.png" alt="titulo escencia" width="873" height="145">
        <div class="parragrafo" id="columna1"> 
            <div class="column1" >
                <img class="imagenLulo" src="images/lulov2.png" alt="imagen de lulo" width="515">
            </div>
            <div class="column2 wrapper" id="columna2">
                <h1 class="referentBox heading animatable " id="parrafo1">Titular de muestra</h1><br>
                <p class="caption animatable" id="parrafo2">Texto de ejemplo. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                <button type="button" class="btn btn-secondary btn-lg">VER MÁS</button> <!--BOTON UTILIZADO CON BOOTSTRAP-->
            </div>
        </div>
    </section>
    <!--aqui van los trabajos y proyectos realizados-->
    <section > 
        <div class="works">
            <img class="escencia" src="images/h1-img-03.png" alt="Cliente Marlon Becerra" width="873" height="145"> <br>
        </div>
        <div class="container"> <!--grid creado con bootstrap-->
            <div class="row mb-3 justify-content-center">
            <div class="col img-hover-zoom ">
                <img class="" src="images/h1-port-01.jpg" alt="cliente Levapan" width="300" height="300">
                <h4 class="text-dark">titlulo work 1</h4>
            </div>
            <div class="col img-hover-zoom">
                <img class="" src="images/h1-port-02.jpg" alt="cliente iberonex" width="300" height="300">
                <h4 class="text-dark">titlulo work 2</h4>
            </div>
            <div class="col img-hover-zoom">
                <img class="" src="images/h1-port-03.jpg" alt="cliente claro" width="300" height="300">
                <h4 class="text-dark">titlulo work 3</h4>
            </div>
            </div>
            <div class="row mb-3">
            <div class="col img-hover-zoom">
                <img class="" src="images/h1-port-04.jpg" alt="cliente MARS" width="300" height="300">
                <h4 class="text-dark">titulo work 4</h4>
            </div>
            <div class="col img-hover-zoom">
                <img class="" src="images/h1-port-05.jpg" alt="cliente WOm" width="300" height="300">
                <h4 class="text-dark">titlulo work 5</h4>
            </div>
            <div class="col img-hover-zoom">
                <img class="" src="images/h1-port-06.jpg" alt="cliente moneygram" width="300" height="300">
                <h4 class="text-dark">titlulo work 6</h4>
            </div>
            </div>
        </div>
    </section>
    <!--servicios-->
    <section class="servicios">
        <div >
            <h3>
                Servicios
            </h3>
        </div>
        <div class="servicios__listado">
            <div class="servicios__Box">
                <h3 class="servicios__Box--size">Estrategias de marketing digital</h3>
                <h6>Cuentanos cual es tu proyecto, nosotros lo hacemos realidad</h6>
                <hr class="grosordelinea">
            </div>
            <div class="servicios__Box">
                <h3>Redes sociales</h3>
                <h6>Creamos estrategioas enfocadas en cumplir tus objetivos y los de tu marca</h6>
                <hr class="grosordelinea">
            </div>
            <div class="servicios__Box">
                <h3>Paid media</h3>
                <h6>El dinero no es un gasto es una inversion y aqui lo gestionamos para convertirlo en un ROI postivo</h6>
                <hr class="grosordelinea">
            </div>
            <div class="servicios__Box">
                <h3>Desarrollo web</h3>
                <h6>Creamos entronos web que permitan a tus clientes llegar mas rapido y facil a ti.</h6>
                <hr class="grosordelinea">
            </div>   
        </div>
    </section>
    <!--instagram: aqui va una conexión api a la red social, revisar https://www.powr.io/-->
    <section>
        <div class="">
            <h3>
                Instagram
            </h3>
            <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/7DxqIoJ5wYw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            -->            
        </div>
    </section>
    <!--inicio de los post-->
    <section class="section__Post">
        <div class="">
            <h3>
                SEONews
            </h3>
        </div>
        <div class="container"> <!--grid con bootstrap-->
            <div class="row mb-">
            <div class="col">
                
                <img src="images/h1-blog-img-01-700x631.jpg" alt="publicacion 1" width="345" height="311" alt="">
                <h4>Post 1</h4>
                             
            </div>
            <div class="col">
                
                <img src="images/h1-blog-img-01-700x631.jpg" alt="publicacion 2" width="345" height="311"  alt="">
                <h4>Post 2</h4> 
                         
            </div>
            <div class="col">
                
                <img src="images/h1-blog-img-01-700x631.jpg" alt="publicacion 3" width="345" height="311"  alt="">
                <h4>Post 3</h4>        
                        
            </div>
            </div>
        </div>
    </section>
    <footer class="piedePagina">
        <div class="piedePagina piedePagina__columnas">
            <img src="images/logofooter.png" alt="logo lulo pie de pagina">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="piedePagina__columnas">
            <h4 class="tituloFooter">Datos de contacto</h4>
            <p class="textoFooter">
                Telefono. 3002754863<br>
                Dirección. prueba<br>
                Email: <a href="mailto:jacz0992@gmail.com">jacz992@gmail.com</a><br>
            </p>
        </div>
        <div class="piedePagina__columnas">
            <h4 class="piedePagina__columnas--tituloFooter">Mapa de Sitio</h4>
            <ul class="piedePagina__columnas--menuFooter">
                <li><a href="#">El Principio</a></li>
                <li><a href="#">Lulo</a></li>
                <li><a href="#">Los Productos</a></li>
                <li><a href="#">El trabajo</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">El SEONews</a></li>
                <li><a href="#">Los Teléfonos</a></li>
            </ul>
        </div>
        <div class="columnfooter">
            <h4 class="tituloFooter">Redes sociales</h4>
            <a href=""> <i class="fa fa-facebook-f"></i></a>
            <a href=""> <i class="fa fa-instagram"></i></a>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>